%brute force aim distributor 
%finds distribution which miminimizes maximum distantce between start
%position and aim position
classdef minMaxEdgeBFAD < bruteForceAD
    
    methods
        function obj = minMaxEdgeBFAD(startPos, aimPos)
            obj.startPos = startPos;
            obj.aimPos = aimPos;
        end
    end
    
    methods (Access = 'protected')
        function val = optFunc(obj, perm)
            val = zeros(1, size(perm, 2));
            val(1) = norm(obj.startPos(1, :) - obj.aimPos(perm(1), :));
            for k = 2: size(perm, 2)
                val(k) = max(val, norm(obj.startPos(k, :) - obj.aimPos(perm(k), :))); 
            end
        end
        
        function res = comp(firstVal, secondVal)
            firstVal
        end
    end
    
end

