%implements s0_b0_474if_Derivatives "C"

%function Derivatives(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

XDot *_rtXdot;
%closefile localVarDecl
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
_rtXdot->nvwdxecq2r[0] = rtB.lstkzycu4y[2];
_rtXdot->nvwdxecq2r[2] = rtB.bvwxvrdrfo[0];
_rtXdot->nvwdxecq2r[1] = rtB.lstkzycu4y[3];
_rtXdot->nvwdxecq2r[3] = rtB.bvwxvrdrfo[1];
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedDerivativeLocalVars", localVarDecl)>
%endfunction
%function DerivativesFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Derivatives(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 4, fcnProtoType)>
%endfunction
