%implements s0_b0_474if_TLCInterface "C"

%function getInputAddr_0_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.mnm3emjiuy"
%endfunction

%function getDWork_0_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.mnm3emjiuy"
%endfunction

%function getInputAddr_0_1_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.hncwkdgolx"
%endfunction

%function getDWork_0_1_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.hncwkdgolx"
%endfunction

%function getInputAddr_0_2_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ceuup4dee3"
%endfunction

%function getDWork_0_2_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ceuup4dee3"
%endfunction

%function getInputAddr_0_7_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_7_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_7_0_1_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bvwxvrdrfo" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_7_0_1_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bvwxvrdrfo" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_7_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.axgmmquafe"
%endfunction

%function getDWork_0_7_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.axgmmquafe"
%endfunction

%function getInputAddr_0_8_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.aqycwokc0a" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_8_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.aqycwokc0a" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_8_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.enkss430h2"
%endfunction

%function getDWork_0_8_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.enkss430h2"
%endfunction

%function getInputAddr_0_9_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bvwxvrdrfo" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_9_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bvwxvrdrfo" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_9_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.hciq3hcr1y"
%endfunction

%function getDWork_0_9_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.hciq3hcr1y"
%endfunction

%function getInputAddr_0_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.mnm3emjiuy"
%endfunction

%function getDWork_0_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.mnm3emjiuy"
%endfunction

%function getInputAddr_0_1_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.hncwkdgolx"
%endfunction

%function getDWork_0_1_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.hncwkdgolx"
%endfunction

%function getInputAddr_0_2_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ceuup4dee3"
%endfunction

%function getDWork_0_2_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ceuup4dee3"
%endfunction

%function getInputAddr_0_3_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_3_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(6, 0, "")> %% e3jzasidak

%return "&e3jzasidak" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_3_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(6, 0, "")> %% e3jzasidak

%return "e3jzasidak" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_4_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_4_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_4_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% correqhiwq

%return "&correqhiwq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_4_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% correqhiwq

%return "correqhiwq" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_6_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_6_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_6_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(4, 0, "")> %% jwijdzzd1t

%return "&jwijdzzd1t" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_6_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(4, 0, "")> %% jwijdzzd1t

%return "jwijdzzd1t" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_7_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_7_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lstkzycu4y" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_7_0_3_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bvwxvrdrfo" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_7_0_3_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bvwxvrdrfo" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_7_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.axgmmquafe"
%endfunction

%function getDWork_0_7_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.axgmmquafe"
%endfunction

%function getInputAddr_0_8_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.aqycwokc0a" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_8_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.aqycwokc0a" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_8_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.enkss430h2"
%endfunction

%function getDWork_0_8_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.enkss430h2"
%endfunction

%function getInputAddr_0_9_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bvwxvrdrfo" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_9_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bvwxvrdrfo" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_9_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.hciq3hcr1y"
%endfunction

%function getDWork_0_9_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.hciq3hcr1y"
%endfunction

